<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="cz.mandr.dartscounter.CreateGameViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".CreateGameActivity">

        <Button
            android:id="@+id/btn_Play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:onClick="@{ () -> viewModel.gotoGame() }"
            android:text="@string/CREATE_GAME_Play"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

        <TextView
            android:id="@+id/textView_GameSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="@string/MAIN_NewGame"
            android:textSize="40sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editText_NewPlayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="70dp"
            android:ems="10"
            android:hint="@string/CREATE_GAME_PlayersNick"
            android:inputType="text"
            android:text="@={ viewModel.editNick }"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_GameSettings" />

        <Button
            android:id="@+id/btn_AddPlayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:text="@string/CREATE_GAME_AddPlayer"
            android:onClick="@{ () -> viewModel.addPlayer() }"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/editText_NewPlayer"
            app:layout_constraintTop_toTopOf="@+id/editText_NewPlayer" />

        <TextView
            android:id="@+id/textView_Player1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="@{ viewModel.nick1 }"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText_NewPlayer" />

        <TextView
            android:id="@+id/textView_Player2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@{ viewModel.nick2 }"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_Player1" />

        <TextView
            android:id="@+id/textView_Player3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@{ viewModel.nick3 }"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_Player2" />

        <TextView
            android:id="@+id/textView_Player4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@{ viewModel.nick4 }"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_Player3" />

        <TextView
            android:id="@+id/textView_Player5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@{ viewModel.nick5 }"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_Player4" />

        <TextView
            android:id="@+id/textView_Player6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@{ viewModel.nick6 }"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_Player5" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_Player6">

            <RadioButton
                android:id="@+id/radioButton101"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="@={ viewModel.checked101 }"
                android:text="101" />

            <RadioButton
                android:id="@+id/radioButton201"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="@={ viewModel.checked201 }"
                android:text="201" />

            <RadioButton
                android:id="@+id/radioButton301"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="301"
                android:checked="@={ viewModel.checked301 }" />

            <RadioButton
                android:id="@+id/radioButton501"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="@={ viewModel.checked501 }"
                android:text="501" />

            <RadioButton
                android:id="@+id/radioButton701"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="@={ viewModel.checked701 }"
                android:text="701" />

        </RadioGroup>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>