<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="cz.mandr.dartscounter.GameViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".GameActivity">

        <TextView
            android:id="@+id/textView_Score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/GAME_Score"
            android:textSize="40sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView_Game_Player1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{ viewModel.players[0] }"
            tools:layout_editor_absoluteX="46dp"
            tools:layout_editor_absoluteY="122dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>